{
  "name": "google-lyrics-finder",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts ./src"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.44.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.1",
    "axios": "^1.4.0",
    "google-lyrics-finder": "github:flytri/google-lyrics-finder",
    "jsdom": "^22.1.0"
  }
}
